# piano-task

./: README.md  pom.xml
src/main/java/com/github/usmanovbf/piano/: Application.java
src/main/java/com/github/usmanovbf/piano/client/: StackExchangeClient.java
src/main/java/com/github/usmanovbf/piano/controller/: SearchController.java
src/main/java/com/github/usmanovbf/piano/domain/: ResultsResponse.java  SearchForm.java  SearchResult.java
src/main/java/com/github/usmanovbf/piano/domain/json/: Item.java  Owner.java  SearchResponse.java
src/main/java/com/github/usmanovbf/piano/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: resultsPage.jsp  searchPage.jsp
src/test/java/com/github/usmanovbf/piano/client/: ResultControllerExceptionTest.java  SearchControllerTest.java  StackExchangeClientTest.java
src/test/resources/: test-application.properties
